stages:
  - build               # Compile source code and build artifact
  - test                # Unit testing
  - quality             # Quality Gate ex. SonarQube or whatever
  - docker-image        # Build to image (Docker)
  - deploy-test         # Deploy Cluster Test
  - noti-dev            # Deploy Cluster Test
  - start-workflow      # Start Workflow process for deploy production
  - waiting-approve      # Start Workflow process for deploy production
  - deploy-staging      # Deploy Cluster Prod
  - deploy-canary      # Deploy Cluster Prod
  - automation-test     # Automation-test
  - rollout             # Rollout 
  - rollback            # Rollback
  - close-cc            # Rollback


# workflow control pipeline
# workflow:
#   rules:
#     - if: $CI_COMMIT_REF_SLUG == "master"
#       when: never
    # - if: $CI_COMMIT_REF_NAME == "master"
    #   when: never
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: test21
  namespace: cpc
  annotations:
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
    nginx.ingress.kubernetes.io/proxy-connect-timeout: "1200"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "1200"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "1200"
    nginx.ingress.kubernetes.io/configuration-snippet: |
     rewrite /portal-web/market(\/?.*)$  /market-web/market$1 break;
     rewrite /portal-web/orgstaff(\/?.*)$ /market-web/orgstaff$1 break;
     rewrite /portal-web/tp(\/?.*)$ /tp/tp$1 break;
     rewrite /operator(\/?.*)$ /operator$1 break;
     rewrite /jobservermgr(\/?.*)$ /jobservermgr$1 break;
     rewrite /portal-web/rlc(\/?.*)$ /market-web/rlc$1 break;
spec:
  rules:
  - host: test21.cpc.arctic.true.th
    http:
       paths: 
       - backend:
           serviceName: test21-portal
           servicePort: 80
         path: /portal-web
       - backend:
           serviceName: test21-market-web
           servicePort: 8081
         path: /portal-web/market
       - backend:
           serviceName: test21-market-web
           servicePort: 8081
         path: /portal-web/orgstaff 
       - backend:
           serviceName: test21-apig-operator
           servicePort: 8084
         path: /operator
       - backend:
           serviceName: test21-epc
           servicePort: 8085
         path: /portal-web/tp
       - backend:
           serviceName: test21-apig-api
           servicePort: 8087
         path: /api
       - backend:
           serviceName: test21-market-service
           servicePort: 8088
         path: /market-service
       - backend:
           serviceName: test21-market-web
           servicePort: 8081
         path: /portal-web/rlc
       - backend:
           serviceName: test21-jobserver
           servicePort: 8083
         path: /jobservermgr
