apiVersion: v1
kind: Service
metadata:
  name: test21-portal
  namespace: cpc
  labels:
    names: portal-service
    env: test21
spec:
  ports:
  - port: 80
    targetPort: 8080
  selector:
    app: portal
    env: test21
    
---

apiVersion: v1
kind: Service
metadata:
  name: test21-market-web
  namespace: cpc
  labels:
    names: market-web-service
    env: test21
spec:
  ports:
  - port: 8081
    targetPort: 8080
  selector:
    app: market-web
    env: test21
    
---
    
  
apiVersion: v1
kind: Service
metadata:
  name: test21-apig-operator
  namespace: cpc
  labels:
    names: test21-apig-operator
    env: test21
spec:
  ports:
  - port: 8084
    targetPort: 8080
  selector:
    app: apig-operator
    env: test21     
    
---

apiVersion: v1
kind: Service
metadata:
  name: test21-epc
  namespace: cpc
  labels:
    names: test21-epc
    env: test21
spec:
  ports:
  - port: 8085
    targetPort: 8080
  selector:
    app: epc
    env: test21
    
---

apiVersion: v1
kind: Service
metadata:
  name: test21-apig-api
  namespace: cpc
  labels:
    names: test21-apig-api
    env: test21
spec:
  ports:
  - port: 8087
    targetPort: 8080
  selector:
    app: apig-api
    env: test21

---


apiVersion: v1
kind: Service
metadata:
  name: test21-market-service
  namespace: cpc
  labels:
    names: test21-market-service
    env: test21
spec:
  ports:
  - port: 8088
    targetPort: 8080
  selector:
    app: market-service
    env: test21

---

apiVersion: v1
kind: Service
metadata:
  name: test21-jobserver
  namespace: cpc
  labels:
    names: test21-jobserver
    env: test21
spec:
  ports:
  - port: 8083
    targetPort: 8080
  selector:
    app: jobserver
    env: test21
