apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "1"
  generation: 1
  labels:
    app: portal
    env: test21
  name: test21-portal
  namespace: cpc
spec:
  replicas: 0
  selector:
    matchLabels:
      app: portal
      env: test21      
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: portal
        env: test21
    spec:
      containers:
      - env:
        - name: APP_NAME
          value: portal
        - name: TZ
          value: Asia/Bangkok
        - name: JAVA_OPTS
          value: -d64 -XX:+HeapDumpOnOutOfMemoryError -Xms2048m -Xmx2048m -XX:PermSize=256m -XX:MaxPermSize=512m -Djava.awt.headless=true -Dfile.encoding=UTF-8 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -D/root          
        image: reghbpr01.dc1.true.th/cpc-sa/pot_uportal_true:C_20210106153818 
        imagePullPolicy: IfNotPresent
        name: true-portal
        ports:
        - containerPort: 8080
          name: port-8080
          protocol: TCP
        resources:
          limits:
            memory: 3Gi
          requests:
            memory: 512Mi
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - name: configfile-portal-etc
          mountPath: /root/etc   
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      securityContext: {}
      terminationGracePeriodSeconds: 30
      volumes:
       - name: configfile-portal-etc
         configMap:
           name: test21-portal-config-etc
           items:
           - key: logback-template-test.xml
             path: logback-template-test.xml
           - key: xdiamond.properties
             path: xdiamond.properties
           - key: logback-template-prod.xml
             path: logback-template-prod.xml
           - key: application.properties
             path: application.properties  
           - key: cache_config.properties
             path: cache_config.properties
           - key: coreConfig.properties
             path: coreConfig.properties
           - key: ctgcache_zk.properties
             path: ctgcache_zk.properties
           - key: dubbo.properties
             path: dubbo.properties
           - key: elastic_job.properties
             path: elastic_job.properties
           - key: external_interface.properties
             path: external_interface.properties
           - key: fileconfig.properties
             path: fileconfig.properties
           - key: internal_interface.properties
             path: internal_interface.properties
           - key: jdbc.properties
             path: jdbc.properties
           - key: portal.properties
             path: portal.properties 
             
---

apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "1"
  generation: 1
  labels:
    app: market-service
    env: test21
  name: test21-market-service
  namespace: cpc
spec:
  replicas: 0
  selector:
    matchLabels:
      app: market-service
      env: test21      
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: market-service
        env: test21
    spec:
      hostAliases:
      - ip: "172.16.3.141"
        hostnames:
        - "kkts01"
      - ip: "172.16.3.142"
        hostnames:
        - "kkts02"
      - ip: "172.16.3.143"
        hostnames:
        - "kkts03"
      - ip: "172.16.3.245"
        hostnames:
        - "napat-test"
      containers:
      - env: 
        - name: APP_NAME
          value: market-service
        - name: TZ
          value: Asia/Bangkok
        - name: applog
          value: /opt/ZSMART_HOME/logs/app
        - name: JAVA_OPTS
          value: -d64 -XX:+HeapDumpOnOutOfMemoryError -Xms6144m -Xmx6144m -XX:PermSize=256m -XX:MaxPermSize=512m -Djava.awt.headless=true -Dfile.encoding=UTF-8 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -D/root
        image: reghbpr01.dc1.true.th/cpc-sa/cpc_market_service_true:C_20201231220959
        imagePullPolicy: IfNotPresent
        name: market-service
        ports:
        - containerPort: 8080
          name: port-8080
          protocol: TCP
        resources:
          limits:
            memory: 8G
          requests:
            memory: 1024Mi
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - name: configfile-service
          mountPath: /opt/ZSMART_HOME/config
        - name: configfile-service-etc
          mountPath: /opt/ZSMART_HOME/etc
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      securityContext: {}
      terminationGracePeriodSeconds: 30
      volumes:
       - name: configfile-service
         configMap:
           name: test21-market-config
           items:
           - key: cache_config.properties
             path: cache_config.properties
           - key: ftp.properties
             path: ftp.properties
           - key: jdbc.properties
             path: jdbc.properties
           - key: interface.properties
             path: interface.properties
           - key: mq.properties
             path: mq.properties   
           - key: dubbo.properties
             path: dubbo.properties
           - key: kafka.properties
             path: kafka.properties
           - key: kafka-jaas.conf
             path: kafka-jaas.conf
           - key: krb5.conf
             path: krb5.conf
           - key: tableInterceptor.properties
             path: tableInterceptor.properties
       - name: configfile-service-etc
         configMap:
           name: test21-market-config-etc
           items:
           - key: logback-template.xml
             path: logback-template.xml
           - key: logback-test.xml
             path: logback-test.xml
           - key: logback-prod.xml
             path: logback-prod.xml
           - key: coreConfig.properties
             path: coreConfig.properties
---

apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "1"
  generation: 1
  labels:
    app: market-web
    env: test21
  name: test21-market-web
  namespace: cpc
spec:
  replicas: 0
  selector:
    matchLabels:
      app: market-web
      env: test21      
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: market-web
        env: test21
    spec:
      hostAliases:
      - ip: "172.16.3.141"
        hostnames:
        - "kkts01"
      - ip: "172.16.3.142"
        hostnames:
        - "kkts02"
      - ip: "172.16.3.143"
        hostnames:
        - "kkts03"
      - ip: "172.16.3.245"
        hostnames:
        - "napat-test"
      containers:
      - env:
        - name: APP_NAME
          value: market-web
        - name: TZ
          value: Asia/Bangkok
        image: reghbpr01.dc1.true.th/cpc-sa/cpc_market_web_true:C_20201231221017
        imagePullPolicy: IfNotPresent
        name: true-market-web
        ports:
        - containerPort: 8080
          name: port-8080
          protocol: TCP
        resources:
          limits:
            memory: 3G
          requests:
            memory: 512Mi
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - name: configfile-market
          mountPath: /opt/ZSMART_HOME/config
        - name: configfile-market-etc
          mountPath: /opt/ZSMART_HOME/etc
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      securityContext: {}
      terminationGracePeriodSeconds: 30
      volumes:
       - name: configfile-market
         configMap:
           name: test21-market-config
           items:
           - key: cache_config.properties
             path: cache_config.properties
           - key: ftp.properties
             path: ftp.properties
           - key: jdbc.properties
             path: jdbc.properties
           - key: interface.properties
             path: interface.properties
           - key: mq.properties
             path: mq.properties   
           - key: dubbo.properties
             path: dubbo.properties
           - key: kafka.properties
             path: kafka.properties
           - key: kafka-jaas.conf
             path: kafka-jaas.conf
           - key: krb5.conf
             path: krb5.conf
       - name: configfile-market-etc
         configMap:
           name: test21-market-config-etc
           items:
           - key: logback-template.xml
             path: logback-template.xml
           - key: logback-test.xml
             path: logback-test.xml
           - key: logback-prod.xml
             path: logback-prod.xml
           - key: coreConfig.properties
             path: coreConfig.properties
---


apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "1"
  generation: 1
  labels:
    app: apig-operator
    env: test21
  name: test21-apig-operator
  namespace: cpc
spec:
  replicas: 0
  selector:
    matchLabels:
      app: apig-operator
      env: test21
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: apig-operator
        env: test21
    spec:
      containers:
      - env:
        - name: APP_NAME
          value: apig-operator
        - name: TZ
          value: Asia/Bangkok
        image: reghbpr01.dc1.true.th/cpc-sa/apig_operator_core:True_20201222101734
        imagePullPolicy: IfNotPresent
        name: true-apig-operator
        ports:
        - containerPort: 8080
          name: port-8080
          protocol: TCP
        resources:
          limits:
            memory: 2G
          requests:
            memory: 512Mi
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - name: configfile-apig-portal
          mountPath: /root/ZSMART_HOME/etc
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      securityContext: {}
      terminationGracePeriodSeconds: 30
      volumes:
       - name: configfile-apig-portal
         configMap:
           name: test21-apig-config
           items:
           - key: default_config.properties
             path: default_config.properties
           - key: internal_interfaces.properties
             path: internal_interfaces.properties
           - key: logback-apig-prod.xml
             path: logback-apig-prod.xml
           - key: logback-apig-test.xml
             path: logback-apig-test.xml
           
---

apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "1"
  generation: 1
  labels:
    app: apig-api
    env: test21
  name: test21-apig-api
  namespace: cpc
spec:
  replicas: 0
  selector:
    matchLabels:
      app: apig-api
      env: test21
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: apig-api
        env: test21
    spec:
      containers:
      - env:
        - name: APP_NAME
          value: apig-api
        - name: TZ
          value: Asia/Bangkok
        image: reghbpr01.dc1.true.th/cpc-sa/apig_api_core:True_20201222101841
        imagePullPolicy: IfNotPresent
        name: true-apig-api
        ports:
        - containerPort: 8080
          name: port-8080
          protocol: TCP
        resources:
          limits:
            memory: 2G
          requests:
            memory: 512Mi
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - name: configfile-apig-api
          mountPath: /root/ZSMART_HOME/etc 
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      securityContext: {}
      terminationGracePeriodSeconds: 30
      volumes:
       - name: configfile-apig-api
         configMap:
           name: test21-apig-config
           items:
           - key: default_config.properties
             path: default_config.properties
           - key: internal_interfaces.properties
             path: internal_interfaces.properties
           - key: logback-apig-prod.xml
             path: logback-apig-prod.xml
           - key: logback-apig-test.xml
             path: logback-apig-test.xml
             
---

apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "1"
  generation: 1
  labels:
    app: epc
    env: test21
  name: test21-epc
  namespace: cpc
spec:
  replicas: 0
  selector:
    matchLabels:
      app: epc
      env: test21
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: epc
        env: test21
    spec:
      hostAliases:
      - ip: "172.19.192.184"
        hostnames:
         - "cpc-dev1.epc.true"
      containers:
      - env:
        - name: APP_NAME
          value: epc
        - name: TZ
          value: Asia/Bangkok
        - name: JAVA_OPTS
          value: -d64 -XX:+HeapDumpOnOutOfMemoryError -Xms8192m -Xmx8192m -Xmn5g -XX:+UseG1GC -Djava.awt.headless=true -Dfile.encoding=UTF-8 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -XX:HeapDumpPath=/root/jobservice/
        image: reghbpr01.dc1.true.th/cpc-sa/cpc_tp_true:C_20201231220848
        imagePullPolicy: IfNotPresent
        name: true-epc
        ports:
        - containerPort: 8080
          name: port-8080
          protocol: TCP
        resources:
          limits:
            memory: 9G
          requests:
            cpu: 400m
            memory: 5G
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - name: configfile-epc-etc
          mountPath: /usr/tomcat/tomcat8.0/etc
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      securityContext: {}
      terminationGracePeriodSeconds: 30
      volumes:
       - name: configfile-epc-etc
         configMap:
           name: test21-epc-config-etc
           items:
           - key: logback-prod.xml
             path: logback-prod.xml
           - key: logback-test.xml
             path: logback-test.xml
           - key: coreConfig.properties
             path: coreConfig.properties
           - key: internal_interfaces.properties
             path: internal_interfaces.properties
           - key: tpConfig.properties
             path: tpConfig.properties
           - key: logback-cpc-template-test.xml
             path: logback-cpc-template-test.xml
           - key: logback-cpc-template-prod.xml
             path: logback-cpc-template-prod.xml
           - key: cpc-job.properties
             path: cpc-job.properties
           - key: cache_config.properties
             path: cache_config.properties
---
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "1"
  generation: 1
  labels:
    app: jobserver
    env: test21
  name: test21-jobserver
  namespace: cpc
spec:
  replicas: 0
  selector:
    matchLabels:
      app: jobserver
      env: test21
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: jobserver
        env: test21
    spec:
      containers:
      - env:
        - name: APP_NAME
          value: jobserver
        - name: TZ
          value: Asia/Bangkok
        - name: PAAS_PLATFORM
          value: zpaas
        - name: LOG_LEVEL_PROFILE
          value: prod
        image: reghbpr01.dc1.true.th/cpc-sa/jobserver_all_core:M_20201022231609
        imagePullPolicy: IfNotPresent
        name: jobserver
        ports:
        - containerPort: 8080
          name: port-8080
          protocol: TCP
        resources:
          limits:
            memory: 2Gi
          requests:
            memory: 512Mi
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - name: config-jobserver-etc
          mountPath: /app/jobserver/conf
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      securityContext: {}
      terminationGracePeriodSeconds: 30
      volumes:
       - name: config-jobserver-etc
         configMap:
           name: test21-jobserver-etc
           items:
           - key: internal_interfaces.properties
             path: internal_interfaces.properties
           - key: jobConfig.properties
             path: jobConfig.properties
           - key: portalConfig.properties
             path: portalConfig.properties
           - key: logback-prod.xml
             path: logback-prod.xml
           - key: logback-test.xml
             path: logback-test.xml
           - key: coreConfig.properties
             path: coreConfig.properties
