❤ apply-rollout:
  only:
    - /^release[\/\-].+[\/\-].+/
  when: manual
  needs: ["waiting-approve"]
  image: reghbpr01.dc1.true.th/tools/kustomize-docker:v-3.5.3.2
  tags:
    - docker-itsd
  stage: rollout
  artifacts:
    when: always
    paths:
    - kubernetes
    expire_in: 1 day
  script: 
    - export KUBECONFIG=$(env | grep PROD_KUBECONFIG | awk -F '=' '{print $2}')
    - export env=prod
    - cd kubernetes
    - if [ -z $image ]; then export image=${HABOR_REG}/${namespace}/${CI_PROJECT_NAME}; fi;
    - if [ -z $imageTag ]; then export imageTag=\"${CI_COMMIT_SHA:0:8}\"; fi;
    - for f in base/*.yaml ; do echo $f;envsubst <$f > $f-temp && mv $f-temp $f ;sed -i 's/arctic.true.th/atlantic.true.th/g' $f ; done; 
    # - envsubst <base/manifest.yaml > base/manifest-temp.yaml && mv base/manifest-temp.yaml base/manifest.yaml
    - envsubst <overlay/${env}/kustomization.yaml > overlay/${env}/kustomization_tmp.yaml && mv overlay/${env}/kustomization_tmp.yaml  overlay/${env}/kustomization.yaml
    - kustomize build overlay/${env} ${kustom_option} > output-${env}.yaml;

    # - |
    #   doc_count=$(yq -d'*' r output-${env}.yaml "kind" | wc -l);
    #   count=0;
    #   while [ $count -le $(($doc_count -1)) ]; do
    #     kind=$(yq -d"$count" r output-${env}.yaml "kind");
    #     if [ $kind == "Deployment" ]; then
    #       rs_name=$(yq -d"$count" r output-${env}.yaml "metadata.name");
    #       export appname=$rs_name;
    #     elif [ $kind == "StatefulSet" ]; then
    #       rs_name=$(yq -d"$count" r output-${env}.yaml "metadata.name");
    #       export appname=$rs_name;
    #     fi;
    #     count=$(( $count + 1 ));
    #   done;

    # - version=$(kubectl rollout history deploy $appname || true | wc -l )
    # - if [ $version -eq 0 ]; then version=1; else version=$(($(kubectl rollout history deploy $appname -o yaml | yq r - "metadata.annotations.[deployment.kubernetes.io/revision]")+1)); fi;
    # - printf -v version "v%04d" $version
    # - export version=$version

    # - curl https://gitlab.com/bismarck-shared/ci-cd/standard-ci/raw/kustomize/versioning.sh > versioning.sh
    # - chmod +x versioning.sh
    # - ./versioning.sh

    - cat output-${env}.yaml;
    - kubectl apply -f output-${env}.yaml;
  after_script:
    - curl $BISMARCK_HOST/completed/$CI_PIPELINE_ID/rollout/$GITLAB_USER_EMAIL